<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/Eraser.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="Title" -->
<title>Eraser :: Contributing to Eraser</title>
<!-- InstanceEndEditable -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="ArticlePoster" type="boolean" value="false" -->
</head>

<body onload="MM_preloadImages('images/btn_home_hov.gif', 'images/btn_download_hov.gif', 'images/btn_forum_hov.gif', 'images/btn_trac_hov.gif')">
<div id="wrap">
	<div id="banner">
		<a href="index.php"><img src="images/header.jpg" class="banner_img" alt="Eraser v6" /></a>
	</div>
	<div id="content">
		<div class="left">
			<!-- InstanceBeginRepeat name="LeftContent" --><!-- InstanceBeginRepeatEntry -->
			<div class="article">
				<div class="article_head">
					<div class="title">
						<h2><!-- InstanceBeginEditable name="LeftContentEditTitle" --><a href="../index.html">Eraser</a><!-- InstanceEndEditable --></h2>
						
					</div>
				</div>

				<!-- InstanceBeginEditable name="LeftContentEdit" -->
				<p>Eraser, being an Open Source Software project, will most definitely require some help <strong>your</strong> help! You can help out in many ways: through <a href="http://sourceforge.net/donate/index.php?group_id=37015">donations</a>, code reviews, patches, testimonials... the list continues.</p>
				<h3>Items to review</h3>
				<p>Everything! Erasure completeness, security, stability... <a href="http://bbs.heidi.ie/ucp.php?i=pm&mode=compose&u=1931">PM Joel</a> with your results.</p>
				<h3>Open developer positions</h3>
				<p>Code reviews and patches can be <a href="trac/newticket">submitted to Trac</a>.</p>
				<p>If you wish to join Eraser as a full-time developer, start by submitting patches to Trac for bugs you find (feature patches are also welcome!) Once your familiarity with Eraser's workings is established, you can request to join to project as a developer.</p>
				<h3>Support positions</h3>
				<p>If you think you are knowledgeable enough to qualify to be a &quot;wizard&quot; on the <a href="http://bbs.heidi.ie/viewforum.php?f=30" target="_blank">Forums</a>, <a href="http://bbs.heidi.ie/ucp.php?i=pm&mode=compose&u=1931" target="_blank">PM Joel</a> for an interview!</p>
				<h3>Localisation positions</h3>
				<p>Is English not your native language? Eraser 6 supports localisation of its user interface to many other languages. You may <a href="trac/newticket">submit a patch to Trac</a> containing your localisation and it will be included in the Eraser distribution in the next version. Want to help more? You can join the Eraser project as a localisation engineer and maintain the language you use most. <a href="http://bbs.heidi.ie/ucp.php?i=pm&mode=compose&u=1931">PM Joel</a> to express your interest.</p>
				<!-- InstanceEndEditable -->
			</div>
			<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
		</div>
		<div class="right">
			<div class="right_nav">
				<div class="right_nav_bg">
					<a href="index.php"><img src="images/btn_home.gif" id="nav1" alt="Home" onmouseover="MM_swapImage('nav1','','images/btn_home_hov.gif',1)" onmouseout="MM_swapImgRestore()" /></a><a href="download.php"><img src="images/btn_download.gif" id="nav2" alt="Download" onmouseover="MM_swapImage('nav2', '', 'images/btn_download_hov.gif', 1)" onmouseout="MM_swapImgRestore()" /></a><a href="http://bbs.heidi.ie/viewforum.php?f=30" target="_blank"><img src="images/btn_forum.gif" id="nav3" alt="Forum" onmouseover="MM_swapImage('nav3', '', 'images/btn_forum_hov.gif', 1)" onmouseout="MM_swapImgRestore()" /></a><a href="trac/"><img src="images/btn_trac.gif" id="nav4" alt="Trac" onmouseover="MM_swapImage('nav4', '', 'images/btn_trac_hov.gif', 1)" onmouseout="MM_swapImgRestore()" /></a>
				</div>
			</div>
			
			<div class="right_news">
				<h3>Latest News</h3>
				<div class="right_news_bg">
					<h2>Eraser 6.0.8 released!</h2>
					<div class="posted">Posted by: Joel, 6<sup>th</sup> November 2010, 9:30 am +800GMT</div>
					<p>Eraser 6.0.8, a maintenance release in the stable 6.0.x line was released today. 6.0.8 addresses a significant number of stability and usability issues found in Eraser 6.0.7. Eraser 6.0.8 is now the best in the Eraser 6.0.x line, as such, all users are encouraged to upgrade to 6.0.8 as soon as possible. <a href="announcements/20101106.html">Read the full announcement.</a></p>
				</div>
			</div>

			<!-- InstanceBeginRepeat name="RightContent" --><!-- InstanceEndRepeat -->
		</div>
	</div>
	<div id="footer">
		<div class="footer">
			<div class="footer_l">
				<p>2008-2010 &copy; Eraser</p>
			</div>
			<div class="footer_r">
				<p>
					Original Design by <a href="http://eatlon.com" target="_blank">Olle Axelsson</a><br />
					Modified for Eraser by <a href="http://lemarquis.deviantart.com" target="_blank">Dennis van Lith</a><br />
					HTML edits by <a href="http://joelsplace.sg" target="_blank">Joel Low</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div id="ffscrollbarfix"></div>
</body>
<!-- InstanceEnd --></html>
